body{
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;
}

header{
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 1;
    align-items: center;
    background-color: black;
    
   
}
 

header img{
    height: 50px;
    padding-left: 10px;
    
}
nav{
    
    flex-grow: 1;
    text-align: right;
    
}
header ul{
    list-style-type: none;
    
    
}
header li{
    display: inline-block;
    text-decoration: underline;
    padding: 20px 10px;
    
}
.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  

}
.main{
    
    top:70px;
    position: relative;
    
    
 
}

.container{
    margin: auto;
    width: 1200px;
   
    
}

.banner{
    background-image: url('./image/background.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
    margin: auto;
    width: 1200px;
    display: flex;
    
  
}
.mission{
 line-height: 0.5;
 text-align: center;
 align-items: center;
 background-color: black;
}

.tea-container{
    width:1000px;
    margin: 80px auto;
    
    
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
    
}
.tea{
    margin: 15px;
}
 .tea img{
     width: 300px;
     height: 200px;
 }
 .tea h4{
     margin:0;
    padding-top: 10px;
 }
 .location{
     display: flex;
     height: 500px;
     background-image: url(./image/locations.jpg);
     background-size: cover;
     background-position: center;
     align-items: center;
     justify-content: center;
     
     
 }

 .location-container{
     width: 300px;
     text-align: center;
     background-color: black;
     margin:20px;
     opacity:1;
 }

 .contact{
     height:200px;
     text-align: center;
 }
 .footer{
     text-align:left;
     padding-left:20px;
 }